# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-93w6*1sibf1(0$i14*l84e=ieup&%-o$0r)(-e%(d9_a^n-=m@

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_USER=plpgroup25@gmail.com
EMAIL_HOST_PASSWORD=ssuy rijr xodg uznx
EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False


DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
#comnsumwer key of the app is generated
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=tvZFkjvWJuALSloHAozHe0uDKtEECcBZ
MPESA_CONSUMER_SECRET=N1bTswlOPctIpldr
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379
MPESA_SHORTCODE_TYPE=paybill
MPESA_INITIATOR_USERNAME=testapi

MPESA_INITIATOR_SECURITY_CREDENTIAL=Safaricom999!*!
