# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-93w6*1sibf1(0$i14*l84e=ieup&%-o$0r)(-e%(d9_a^n-=m@

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_USER=plpgroup25@gmail.com
EMAIL_HOST_PASSWORD=ssuy rijr xodg uznx
EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False
